body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
  




.what-we-do {
    padding: 50px 0;
    background-color: var(--background-color);
    text-align: center;
}

.what-we-do h2 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 30px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.service-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-5px);
}

/* Icon inside each service-card */
.service-card i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

.service-card p {
    font-size: 1rem;
    color: var(--text-color);
}